{
  "name": "flow-toolbox",
  "bin": {
    "flow-toolbox": "./src/index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "diff": "^4.0.1",
    "error-stack-parser": "^2.0.2",
    "execa": "^1.0.0",
    "flowgen": "^1.5.5",
    "fs-extra": "^7.0.1",
    "glob-promise": "^3.4.0",
    "lodash": "^4.17.11",
    "node-diff3": "^1.0.0",
    "prettier": "^1.16.4",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@goodmind/flowgen": "^2.1.2",
    "flow-bin": "^0.93.0",
    "yargs": "^12.0.5"
  }
}
